# README #

Для клонирования используй эту строку. Файлы типа .git, .gitignore и readme.md клонироваться не будут
```bush
git clone https://mediodia@bitbucket.org/mediodia/starter-dev.git ./; rm -rf .gitignore readme.md .git
```